<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sobre_app">

    <LinearLayout
        android:id="@+id/sobre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SobreActivity">


        <TextView
            android:id="@+id/tv_desenvolvedores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/inconsolata"
            android:text="Desenvolvedores"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_alonso"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:onClick="openBrowser"
            android:tag="https://github.com/AlonsoMCDG"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desenvolvedores"
            app:srcCompat="@drawable/alonso" />

        <ImageView
            android:id="@+id/iv_marcos_vini"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:onClick="openBrowser"
            android:tag="https://github.com/MarcosVini753"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_alonso"
            app:srcCompat="@drawable/marcos_vinicius" />

        <ImageView
            android:id="@+id/iv_marcos_vitor"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:onClick="openBrowser"
            android:tag="https://github.com/MarcosVitor2005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_marcos_vini"
            app:srcCompat="@drawable/marcos_vitor" />

        <ImageView
            android:id="@+id/iv_jonas"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:onClick="openBrowser"
            android:tag="https://www.instagram.com/jn.pontes/"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_marcos_vitor"
            app:srcCompat="@drawable/jonas" />

        <TextView
            android:id="@+id/tv_colaboradores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inconsolata"
            android:text="Colaboradores"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_bessa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:onClick="openBrowser"
            android:tag="https://instagram.com/sucoacai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_marcos_vitor"
            app:srcCompat="@drawable/bessa" />

        <ImageView
            android:id="@+id/iv_ruan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:onClick="openBrowser"
            android:tag="https://www.instagram.com/ruancarvalho.ac/"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_marcos_vitor"
            app:srcCompat="@drawable/ruan" />

        <TextView
            android:id="@+id/tv_informacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inconsolata"
            android:text="Informações "
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_jonas" />

        <ImageView
            android:id="@+id/iv_projeto"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:onClick="openBrowser"
            android:tag="https://github.com/Solar-Software-Laboratory/Qatar-2022-Jogo-da-Memoria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_informacoes"
            app:srcCompat="@drawable/projeto" />

        <ImageView
            android:id="@+id/iv_linguagem"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:onClick="openBrowser"
            android:tag="https://www.oracle.com/br/java/"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_projeto"
            app:srcCompat="@drawable/java" />

        <ImageView
            android:id="@+id/iv_ide"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:onClick="openBrowser"
            android:tag="https://developer.android.com/?hl=pt-br"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_linguagem"
            app:srcCompat="@drawable/ide" />

        <ImageView
            android:id="@+id/iv_gp_pesquisa"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:onClick="openBrowser"
            android:tag="http://dgp.cnpq.br/dgp/espelhogrupo/0030069073641405"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_ide"
            app:srcCompat="@drawable/gp_pesquisa" />

    </LinearLayout>
</ScrollView>