<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sobre_app">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sobre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SobreActivity">


        <ImageView
            android:id="@+id/iv_marcos_vini"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:onClick="openBrowser"
            android:tag="https://github.com/MarcosVini753"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_alonso"
            app:srcCompat="@drawable/marcos_vinicius" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inconsolata"
            android:text="Informações "
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_jonas" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/inconsolata"
            android:text="Desenvolvedores"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_alonso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:onClick="openBrowser"
            android:tag="https://github.com/AlonsoMCDG"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/alonso" />

        <ImageView
            android:id="@+id/iv_marcos_vitor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:onClick="openBrowser"
            android:tag="https://github.com/MarcosVitor2005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_marcos_vini"
            app:srcCompat="@drawable/marcos_vitor" />

        <ImageView
            android:id="@+id/iv_jonas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:onClick="openBrowser"
            android:tag="https://www.instagram.com/jn.pontes/"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_marcos_vitor"
            app:srcCompat="@drawable/jonas" />

        <ImageView
            android:id="@+id/iv_projeto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:onClick="openBrowser"
            android:tag="https://github.com/MonitoresIFAC2022/Jogo_da_Memoria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/projeto" />

        <ImageView
            android:id="@+id/iv_linguagem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:onClick="openBrowser"
            android:tag="https://www.oracle.com/br/java/"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_projeto"
            app:srcCompat="@drawable/java" />

        <ImageView
            android:id="@+id/iv_ide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:onClick="openBrowser"
            android:tag="https://developer.android.com/studio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_linguagem"
            app:srcCompat="@drawable/ide" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>