<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/figurinha21"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/figurinha22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha20"
        app:layout_constraintTop_toBottomOf="@+id/figurinha17"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha22"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/figurinha23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha21"
        app:layout_constraintTop_toBottomOf="@+id/figurinha18"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha20"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/figurinha21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/figurinha16"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha23"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha22"
        app:layout_constraintTop_toBottomOf="@+id/figurinha19"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha17"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha21"
        app:layout_constraintEnd_toStartOf="@+id/figurinha18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha16"
        app:layout_constraintTop_toBottomOf="@+id/figurinha13"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha16"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha20"
        app:layout_constraintEnd_toStartOf="@+id/figurinha17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/figurinha12"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha19"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha18"
        app:layout_constraintTop_toBottomOf="@+id/figurinha15"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha18"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha22"
        app:layout_constraintEnd_toStartOf="@+id/figurinha19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha17"
        app:layout_constraintTop_toBottomOf="@+id/figurinha14"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha13"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha17"
        app:layout_constraintEnd_toStartOf="@+id/figurinha14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha12"
        app:layout_constraintTop_toBottomOf="@+id/figurinha9"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha14"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha18"
        app:layout_constraintEnd_toStartOf="@+id/figurinha15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha13"
        app:layout_constraintTop_toBottomOf="@+id/figurinha10" android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha15"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha14"
        app:layout_constraintTop_toBottomOf="@+id/figurinha11"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha12"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha16"
        app:layout_constraintEnd_toStartOf="@+id/figurinha13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/figurinha8"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha9"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha13"
        app:layout_constraintEnd_toStartOf="@+id/figurinha10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha8"
        app:layout_constraintTop_toBottomOf="@+id/figurinha5"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha10"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha14"
        app:layout_constraintEnd_toStartOf="@+id/figurinha11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha9"
        app:layout_constraintTop_toBottomOf="@+id/figurinha6"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha8"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha12"
        app:layout_constraintEnd_toStartOf="@+id/figurinha9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/figurinha4"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha11"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha10"
        app:layout_constraintTop_toBottomOf="@+id/figurinha7"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha5"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha9"
        app:layout_constraintEnd_toStartOf="@+id/figurinha6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha4"
        app:layout_constraintTop_toBottomOf="@+id/figurinha1"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha4"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha8"
        app:layout_constraintEnd_toStartOf="@+id/figurinha5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/figurinha0"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha6"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha10"
        app:layout_constraintEnd_toStartOf="@+id/figurinha7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha5"
        app:layout_constraintTop_toBottomOf="@+id/figurinha2"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha7"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha6"
        app:layout_constraintTop_toBottomOf="@+id/figurinha3"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha3"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha2"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha0"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha4"
        app:layout_constraintEnd_toStartOf="@+id/figurinha1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha1"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha5"
        app:layout_constraintEnd_toStartOf="@+id/figurinha2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha0"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <ImageButton
        android:id="@+id/figurinha2"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/figurinha6"
        app:layout_constraintEnd_toStartOf="@+id/figurinha3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha1"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="407dp"
        android:layout_height="45dp"
        android:background="@drawable/fundo_qatar"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/figurinha21"
        app:layout_constraintVertical_bias="0.479">

        <TextView
            android:id="@+id/tv_flJ1"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="J"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_jogador1"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inconsolata"
            android:text="JOGADOR 1"
            android:textAlignment="textEnd"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pts1"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inconsolata"
            android:includeFontPadding="false"
            android:text="00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pts2"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inconsolata"
            android:text="00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_jogador2"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inconsolata"
            android:text="JOGADOR 2"
            android:textAlignment="textStart"
            android:textColor="#FFEB3B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_flJ2"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="J"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>