<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_pts2"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginBottom="14dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/br_yellow100"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_jogador2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv"
        app:layout_constraintTop_toBottomOf="@+id/figurinha22" />

    <TextView
        android:id="@+id/tv_pts1"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_marginBottom="14dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/br_green100"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_jogador1"
        app:layout_constraintTop_toBottomOf="@+id/figurinha21" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="X"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_pts2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_pts1"
        app:layout_constraintTop_toBottomOf="@+id/figurinha22" />

    <TextView
        android:id="@+id/tv_jogador2"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:text="Jogador 2"
        android:textAlignment="textStart"
        android:textColor="@color/br_yellow100"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_pts2"
        app:layout_constraintTop_toBottomOf="@+id/figurinha23" />

    <ImageButton
        android:id="@+id/figurinha21"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha20"
        app:layout_constraintTop_toBottomOf="@+id/figurinha17" />

    <ImageButton
        android:id="@+id/figurinha22"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha21"
        app:layout_constraintTop_toBottomOf="@+id/figurinha18" />

    <ImageButton
        android:id="@+id/figurinha20"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/figurinha16" />

    <ImageButton
        android:id="@+id/figurinha23"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha22"
        app:layout_constraintTop_toBottomOf="@+id/figurinha19" />

    <ImageButton
        android:id="@+id/figurinha17"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha16"
        app:layout_constraintTop_toBottomOf="@+id/figurinha13" />

    <ImageButton
        android:id="@+id/figurinha16"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/figurinha12" />

    <ImageButton
        android:id="@+id/figurinha19"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha18"
        app:layout_constraintTop_toBottomOf="@+id/figurinha15" />

    <ImageButton
        android:id="@+id/figurinha18"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha17"
        app:layout_constraintTop_toBottomOf="@+id/figurinha14" />

    <ImageButton
        android:id="@+id/figurinha13"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha12"
        app:layout_constraintTop_toBottomOf="@+id/figurinha9" />

    <ImageButton
        android:id="@+id/figurinha14"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha13"
        app:layout_constraintTop_toBottomOf="@+id/figurinha10" />

    <ImageButton
        android:id="@+id/figurinha15"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha14"
        app:layout_constraintTop_toBottomOf="@+id/figurinha11" />

    <ImageButton
        android:id="@+id/figurinha12"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/figurinha8" />

    <ImageButton
        android:id="@+id/figurinha9"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha8"
        app:layout_constraintTop_toBottomOf="@+id/figurinha5" />

    <ImageButton
        android:id="@+id/figurinha10"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha9"
        app:layout_constraintTop_toBottomOf="@+id/figurinha6" />

    <ImageButton
        android:id="@+id/figurinha8"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/figurinha4" />

    <ImageButton
        android:id="@+id/figurinha11"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha10"
        app:layout_constraintTop_toBottomOf="@+id/figurinha7" />

    <ImageButton
        android:id="@+id/figurinha5"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha4"
        app:layout_constraintTop_toBottomOf="@+id/figurinha1" />

    <ImageButton
        android:id="@+id/figurinha4"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/figurinha0" />

    <ImageButton
        android:id="@+id/figurinha6"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha5"
        app:layout_constraintTop_toBottomOf="@+id/figurinha2" />

    <ImageButton
        android:id="@+id/figurinha7"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha6"
        app:layout_constraintTop_toBottomOf="@+id/figurinha3" />

    <ImageButton
        android:id="@+id/figurinha3"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/figurinha0"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/figurinha1"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha0"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/figurinha2"
        android:layout_width="69dp"
        android:layout_height="92dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/figurinha3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/figurinha1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_jogador1"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="14dp"
        android:text="Jogador 1"
        android:textAlignment="textEnd"
        android:textColor="@color/br_green100"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_pts1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/figurinha20"
        app:layout_constraintVertical_bias="0.489" />

</androidx.constraintlayout.widget.ConstraintLayout>